jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=tiger
jdbc.url=jdbc:mysql://101.43.198.252/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false